{
  "name": "ts-tic-tac-toe_bot",
  "version": "0.0.1",
  "description": "A simple Telegram tic-tac-toe bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node -r ts-node/register index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SaphireVert/ts-tic-tac-toe_bot.git"
  },
  "author": "SaphireVert",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SaphireVert/ts-tic-tac-toe_bot/issues"
  },
  "homepage": "https://github.com/SaphireVert/ts-tic-tac-toe_bot#readme",
  "dependencies": {
    "telegraf": "^4.3.0",
    "typescript": "^4.2.4"
  },
  "devDependencies": {
    "@types/node": "^15.3.0",
    "ts-node": "^9.1.1"
  }
}
